<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/styles/main.css" />

    <title>Hyunsoo Portfolio</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f8ff;
      color: #2f4f4f;
    }

    .header {
      background-color: #4682b4;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    .header_logo h1 {
      margin: 0;
      font-size: 2.5em;
    }

    .header_logo p {
      margin: 0;
      font-size: 1.2em;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background: rgb(255, 255, 255);
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    section {
      margin-bottom: 40px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 0;
    }

    h2 {
      font-size: 1.5em;
      margin: 20px 0;
      color: #555;
    }

    .video {
      display: block;
      margin: 0 auto 20px;
      border-radius: 8px;
      overflow: hidden;
    }

    p {
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 5px;
      background-color: #4682b4;
      color: white;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #4169e1;
    }

    .line {
      height: 2px;
      background-color: #b0e0e6;
      margin: 20px 0;
    }

    footer {
      text-align: center;
      margin-top: 20px;
      font-size: 0.9em;
      color: #777;
    }
  </style>
  <body>
    <header class="header">
      <div class="header_logo">
        <h1>Hyunsoo</h1>
        <p>Full Stack Web Developer</p>
      </div>
    </header>
    <div class="container">
      <section>
        <div>
          <h2>Group Projects</h2>
          <h1>Hot Coffee</h1>

          <video
            class="video"
            width="550"
            height="300"
            controls
            src="video/hotcoffee.mov"
            type="video/mp4"
            alt="Hot Coffee Project Demo"
          ></video>
          <span>Date of Work: 10th - 17th of September 2024</span>
          <br />
          <span>React, Node.js, Express, Tailwind, Google API, SQLite</span>

          <p>
            As a final project for Dev Academy, a team of four, including
            myself, developed a service to help users find good coffee shops
            near them over the course of a week. I primarily focused on
            front-end work, including database construction and loading page
            design. This webpage was has been designed with mobile screens in
            mind. However, a limitation is that all coffee shop locations are
            hard-coded in the database, so users can only view a few places in
            Wellington. This is an area for further improvement. I gained
            experience in the overall process of full-stack development and
            developed a deep understanding of API design and database management
            on the back end.
          </p>
          <a
            class="button"
            href="https://hotcoffee.devacademy.nz/"
            target="_blank"
            >Hot Coffee
          </a>
          <a
            class="button"
            href="https://github.com/hyunsoo-an/Hot-Coffee"
            target="_blank"
            >Github Repo</a
          >
          <div class="line"></div>
        </div>
      </section>
      <footer>
        <p>Copyright ©2024 Hyunsoo An</p>
      </footer>
    </div>
  </body>
</html>
